<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<title>New project</title>

		<link rel="stylesheet" href="bitrix/templates/dvt.chabaa/styles.css">
	</head>

	<body>
		<!--[HEADER]-->
		<header class="main-header">
			<div class="container">
				<div class="row">
					<ul class="nav nav-justified">
						<li class="active"><a href="#">Продукция</a></li>
						<li><a href="#">Партнеры</a></li>
						<li>
							<a href="#"><img src="bitrix/templates/dvt.chabaa/images/abtrade.png" alt=""></a>
						</li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<!--.row-->
			</div>
			<!--.container-->
		</header>
		<!--[END-HEADER]-->
		<!-- #WORKAREA# -->
		<!-- #END-WORKAREA# -->
		<footer>
			<p>ok1</p>
		</footer>
		<script src="scripts/debug.js"></script>
		<script src="scripts/common.min.js"></script>
		<script src="scripts/ssfsfs/commonicus1.min.js"></script>

	</body>

</html>