<html>

	<head>

		<link rel="stylesheet" href="templ_ex.css">
		<link rel="stylesheet" href="templ_ex1.css">
		<link rel="stylesheet" href="templ_ex2.css">
	</head>

	<body>
		<h1>Component loaded2</h1></body>

</html>